language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t atsyhanov/udemydocker -f Dockerfile.dev .

script:
  - docker run -e CI=true atsyhanov/udemydocker npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  app: "docker-udemy"
  env: "Dockerudemy-env"
  bucket_name: "elasticbeanstalk-eu-north-1-595866718885"
  bucket_path: "docker-udemy"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
