language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t otsyhanov/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true otsyhanov/react-test npm test

after_success: 
  - docker build -t otsyhanov/multi-client ./client
  - docker build -t otsyhanov/multi-nginx ./nginx
  - docker build -t otsyhanov/multi-server ./server
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push otsyhanov/multi-client
  - docker push otsyhanov/multi-nginx
  - docker push otsyhanov/multi-server
  - docker push otsyhanov/multi-worker